# fail2ban jail for ircthing.
#
# Install:  /etc/fail2ban/jail.d/ircthing.conf
# Requires: deploy/fail2ban/ircthing.conf in /etc/fail2ban/filter.d/
#
# Reads the systemd journal for the ircthing.service unit — no log file to
# configure. Adjust `_ircthing_unit` if your unit is named differently.

[ircthing]
enabled  = true
backend  = systemd
filter   = ircthing
# Scope journal matching to ircthing's unit so unrelated lines that happen
# to contain "login:" never match. Change to your actual unit name.
journalmatch = _SYSTEMD_UNIT=ircthing.service

# Ban with the NATIVE nftables backend. Debian 13 is nftables-based and ships
# NO iptables by default, so the distro-default iptables banaction would fail
# at ban time on a plain host — nft is always present. nftables-allports drops
# the source in its own `inet f2b-table`, coexisting with any existing nftables
# ruleset. protocol=tcp,udp becomes a single `meta l4proto {tcp,udp}` match (an
# nftables set — iptables multiport cannot express this), so a banned client is
# blocked over HTTP/3 (QUIC/UDP) as well as TCP. Verify with a real ban:
#   fail2ban-client set ircthing banip 203.0.113.7
#   nft list table inet f2b-table
# If you deliberately run the iptables backend instead, use two actions:
#   iptables-allports[name=ircthing, protocol=tcp] / [name=ircthing-udp, protocol=udp]
banaction = nftables-allports
protocol  = tcp,udp

# ircthing already applies per-source backoff after the first failure, so
# a real attacker produces a steady trickle of failed-auth + rate-limited
# lines. A low threshold over a short window bans them quickly.
maxretry = 5
findtime = 10m
bantime  = 1h

# The bantime grows for repeat offenders. Remove this block for a fixed
# bantime.
bantime.increment = true
bantime.factor    = 2
bantime.maxtime   = 1w
